<project>
    <actions/>
    <description/>
    <keepDependencies>false</keepDependencies>
    <properties/>
    <scm class="hudson.scm.NullSCM"/>
    <canRoam>true</canRoam>
    <disabled>false</disabled>
    <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
    <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
    <triggers>
        <jenkins.triggers.ReverseBuildTrigger>
            <spec/>
            <upstreamProjects>@PreviousJob,</upstreamProjects>
            <threshold>
                <name>SUCCESS</name>
                <ordinal>0</ordinal>
                <color>BLUE</color>
                <completeBuild>true</completeBuild>
            </threshold>
        </jenkins.triggers.ReverseBuildTrigger>
    </triggers>
    <concurrentBuild>false</concurrentBuild>
    <builders>
        <hudson.tasks.Shell>
            <command>cd /var/lib/jenkins/jobs/NodeJs-Build-Job/workspace npm install --save-dev eslint-config-standard eslint-plugin-standard eslint-plugin-promise eslint-plugin-import eslint-plugin-node ./node_modules/.bin/eslint -f checkstyle *.js > /var/lib/jenkins/jobs/NodeJs-SCA-Job/workspace/eslint.xml || echo "linting failed, continuing with build"</command>
        </hudson.tasks.Shell>
        <hudson.tasks.Shell>
            <command>cd /var/lib/jenkins/jobs/NodeJs-Build-Job/workspace npm install pm2@latest ./node_modules/.bin/pm2 restart *.js</command>
        </hudson.tasks.Shell>
    </builders>
    <publishers>
        <hudson.plugins.checkstyle.CheckStylePublisher plugin="checkstyle@3.49">
            <healthy/>
            <unHealthy/>
            <thresholdLimit>low</thresholdLimit>
            <pluginName>[CHECKSTYLE]</pluginName>
            <defaultEncoding/>
            <canRunOnFailed>false</canRunOnFailed>
            <usePreviousBuildAsReference>false</usePreviousBuildAsReference>
            <useStableBuildAsReference>false</useStableBuildAsReference>
            <useDeltaValues>false</useDeltaValues>
            <thresholds plugin="analysis-core@1.92">
                <unstableTotalAll/>
                <unstableTotalHigh/>
                <unstableTotalNormal/>
                <unstableTotalLow/>
                <unstableNewAll/>
                <unstableNewHigh/>
                <unstableNewNormal/>
                <unstableNewLow/>
                <failedTotalAll/>
                <failedTotalHigh/>
                <failedTotalNormal/>
                <failedTotalLow/>
                <failedNewAll/>
                <failedNewHigh/>
                <failedNewNormal/>
                <failedNewLow/>
            </thresholds>
            <shouldDetectModules>false</shouldDetectModules>
            <dontComputeNew>true</dontComputeNew>
            <doNotResolveRelativePaths>false</doNotResolveRelativePaths>
            <pattern>**/eslint.xml</pattern>
        </hudson.plugins.checkstyle.CheckStylePublisher>
    </publishers>
    <buildWrappers/>
</project>